czech
b'z'
b'\xc3\x9d'
b'9'
b'\xc3\xa9'
b'q'
b'&'
b'3'
b'\xc5\xa4'
b'\xc3\x89'
b'A'
b'*'
b'\xc3\xa4'
b'r'
b'\xc3\xad'
b'\xc3\xbc'
b'c'
b'+'
b'B'
b'P'
b'1'
b'V'
b'l'
b'\xc3\x9a'
b'6'
b'\xc2\xa7'
b't'
b'm'
b'\xc4\x87'
b'X'
b'F'
b'\xc5\xaf'
b'R'
b'\xc4\xbd'
b'?'
b':'
b'W'
b'\xc5\xbd'
b'!'
b'H'
b'U'
b'Z'
b'5'
b'N'
b'j'
b'\xc5\xa0'
b'\xc5\xae'
b'y'
b'\xc5\x88'
b'/'
b'E'
b'\xc3\x8d'
b'%'
b'\xc4\xbe'
b'x'
b'8'
b'D'
b'i'
b'b'
b'\xc4\x9b'
b'\xc3\xb6'
b'I'
b'\xc5\xa5'
b'\xc3\xbd'
b']'
b'g'
b'd'
b'\xc5\x98'
b','
b'\xc3\xa1'
b'S'
b'\xc5\xa1'
b'o'
b'h'
b'\xc5\x99'
b'7'
b'K'
b'\xc5\xbe'
b')'
b'Q'
b';'
b'M'
b'Y'
b'w'
b'v'
b'.'
b'('
b'p'
b'\xc3\xba'
b'e'
b'['
b'0'
b'\xc4\x9a'
b'\xc3\xb3'
b'2'
b'O'
b'n'
b'C'
b'u'
b'a'
b'J'
b'\xc4\x8f'
b'T'
b'"'
b'k'
b"'"
b'\xc4\x8c'
b'\xc4\x8e'
b' '
b's'
b'G'
b'\n'
b'\xc4\x8d'
b'4'
b'f'
b'-'
b'L'
b'\xc3\x81'
german
b'x'
b'p'
b'\xc2\xab'
b'z'
b'D'
b'9'
b'i'
b'q'
b'b'
b'3'
b'!'
b'I'
b'\xc2\xb7'
b'a'
b'A'
b'g'
b'\xc3\xa4'
b'd'
b'h'
b';'
b'\xc3\xbc'
b'c'
b'o'
b'r'
b'B'
b'7'
b'K'
b'P'
b'1'
b'V'
b'e'
b'S'
b'Q'
b','
b':'
b'l'
b't'
b'\xc3\x84'
b'w'
b'.'
b'm'
b'\xc3\x9c'
b'R'
b'M'
b'v'
b'\xc2\xbb'
b'?'
b'2'
b'O'
b'n'
b'W'
b'C'
b'&'
b'H'
b'u'
b'\xc3\x9f'
b'J'
b'f'
b'k'
b'U'
b'Z'
b"'"
b'\xc3\xb6'
b'N'
b'F'
b' '
b's'
b'G'
b'j'
b'\n'
b'Y'
b'E'
b'/'
b'T'
b'-'
b'L'
b'\xc3\x96'
norwegian
b'x'
b'z'
b'8'
b'D'
b'9'
b'\xc3\xa9'
b'b'
b'u'
b'I'
b'\xc3\x85'
b'\xc3\x89'
b'A'
b'*'
b'i'
b'd'
b'h'
b';'
b'y'
b' '
b'c'
b'o'
b'r'
b'B'
b'7'
b'f'
b'K'
b'P'
b'1'
b'V'
b'e'
b'S'
b'm'
b':'
b'l'
b't'
b'\xc3\xb8'
b'.'
b'\xc3\xa5'
b'p'
b'v'
b'F'
b'R'
b'M'
b'0'
b'?'
b'\xc3\xb3'
b'2'
b'O'
b'n'
b'W'
b'C'
b'!'
b'J'
b'H'
b'"'
b'k'
b'U'
b'g'
b'5'
b'N'
b'\xc3\xa6'
b'('
b's'
b'G'
b'\xc3\x98'
b'j'
b'\xc3\x86'
b'_'
b'\n'
b'Y'
b'E'
b','
b')'
b'T'
b'-'
b'L'
b'a'
english
b'x'
b'/'
b'_'
b'z'
b'$'
b'D'
b'9'
b'#'
b'q'
b'b'
b'3'
b'!'
b'I'
b'a'
b'A'
b'*'
b']'
b'i'
b'd'
b'h'
b';'
b'y'
b' '
b'c'
b'o'
b'r'
b'B'
b'7'
b'K'
b'P'
b'1'
b'V'
b'e'
b'S'
b'Q'
b','
b'6'
b'@'
b'Y'
b'w'
b'v'
b'.'
b'm'
b'p'
b'U'
b'8'
b'R'
b'M'
b'0'
b':'
b'?'
b'2'
b'O'
b'n'
b'W'
b'C'
b'&'
b'H'
b't'
b'u'
b'J'
b'f'
b'"'
b'k'
b'X'
b"'"
b'g'
b'5'
b'N'
b'F'
b'('
b's'
b'G'
b'j'
b'['
b'\n'
b'4'
b'\xc2\x97'
b'E'
b')'
b'l'
b'T'
b'-'
b'L'
b'%'
defaultdict(<class 'int'>, {'czech': 6})
Given sentence is in czech (with 100.0 % probability)
